MONGO_URI=mongodb://127.0.0.1:27017/tickets
PORT=7000
JWT_SECRET=HSJDFHJDSHGJKDSHJKGHDJK
NODE_ENV="development"
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=5064bbf187a1d1
EMAIL_PASSWORD=2cc1fd06c871b8